Calendar/InfoWindow.xaml

<Window x:Class="Calendar.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="364">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,50,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,25,0,0" TextWrapping="Wrap" Text="Title: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,75,0,0" TextWrapping="Wrap" Text="Place: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="titleBox" Margin="125,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.714,0.312" Width="150"/>
        <TextBlock HorizontalAlignment="Left" x:Name="noteBox" Margin="125,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.714,0.312" Width="150"><InlineUIContainer>
                <DataGrid Height="100" Width="100" x:Name="dateBox" SelectionChanged="dateBox_SelectionChanged"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Name="placeBox" Margin="125,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.714,0.312" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,110,0,0" TextWrapping="Wrap" Text="Note: " VerticalAlignment="Top"/>

    </Grid>
</Window>
