Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Background="Azure"
              Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monday"
                       Foreground="Gray"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Tuesday"
                       Foreground="Gray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Wednesday"
                       Foreground="Gray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Thursday"
                       Foreground="Gray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Friday"
                       Foreground="Gray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <TextBlock Text="ELO@#12321"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="1"
              Grid.Column="2">
            <ListBox DockPanel.Dock="Top" Name="reminderList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding title}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--TextBlock Text="ELO JAK TAM IDZIE"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/-->


        </Grid>
        <Grid Grid.Column="3"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <TextBlock Text="Test"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       ></TextBlock>
        </Grid>
        <Button Content="Insert" 
                Grid.Column="6" 
                HorizontalAlignment="Left" 
                Margin="28,259,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="75"
                Click="btnInsert_Clik"
                />
        <Button Content="Refresh" 
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="38,259,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="75"
            Click="btnRefresh_Clik"
                />
        <Button Content="Show Info" 
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Margin="47,259,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="75"
            Click="btnInfo_Clik" Grid.ColumnSpan="2"
                />
    </Grid>
</Window>
